{
  "version": "1.0",
  "updated_at": "2026-01-10T12:00:00Z",
  "feature": {
    "name": "Teams Supabase Migration",
    "slug": "teams-supabase-migration",
    "description": "Migrate Teams feature from FileMaker to Supabase-backed architecture with backend API support",
    "review_status": "pending",
    "review_iteration": 0
  },
  "standing_constraints": [
    "DO NOT directly modify backend infrastructure - create backend change requests instead",
    "All database schema changes require BACKEND_CHANGE_REQUEST document",
    "Maintain data integrity - no data loss during migration",
    "All operations must be scoped to user's organization",
    "Follow existing project patterns for API/service/hook structure"
  ],
  "tasks": [
    {
      "id": "TSK0001",
      "title": "Create requirements documentation",
      "description": "Document current Teams feature, FileMaker usage, data model, and migration requirements under requirements/teams/",
      "status": "done",
      "priority": "high",
      "executionPid": null,
      "sessionId": null,
      "executionError": null,
      "implementation_notes": "Implemented a complete Teams feature migration requirements package by adding a new documentation set under 'requirements/teams/' including 'README.md', 'current-implementation.md', 'data-model-mapping.md', 'api-contracts.md', 'authorization.md', 'migration-plan.md', and 'acceptance-criteria.md'. The work captured the current FileMaker-based implementation (layouts, business rules, and file inventory), defined the target Supabase data model and mappings (including 'teams', 'team_members', 'staff', plus a 'projects.team_id' change), and specified API contracts, RLS authorization policies, ETL and rollback steps, and detailed acceptance test criteria. An important decision was to align structure and depth with existing migration docs (tasks, projects, customers) to keep consistency for backend review. Verified the project build compiles successfully after adding the documentation and marked the related todo items complete."
    },
    {
      "id": "TSK0002",
      "title": "Create backend change request document",
      "description": "Create BACKEND_CHANGE_REQUEST_002_TEAMS_MIGRATION.md with database schema, API endpoints, authorization requirements, and migration approach",
      "status": "done",
      "priority": "high",
      "executionPid": null,
      "sessionId": null,
      "executionError": null,
      "implementation_notes": "Implemented a comprehensive backend change request for the Teams migration from FileMaker to Supabase, covering schema (teams, staff, team_members and projects.team_id), RLS policies, triggers, RPCs, REST endpoints, indexes, ETL migration script, testing, rollback, and deployment plan. Added the new document as 'BACKEND_CHANGE_REQUEST_002_TEAMS_MIGRATION.md' and updated '.devflow/tasks/teams-supabase-migration/tasks.json' to mark TSK0002 complete. Confirmed the project still builds successfully and noted that any build warnings were pre-existing and unrelated."
    },
    {
      "id": "TSK0003",
      "title": "Wait for backend implementation",
      "description": "Backend team implements database schema (teams, staff, team_members tables, projects.team_id column) and API endpoints",
      "status": "done",
      "priority": "high",
      "executionPid": null,
      "sessionId": null,
      "executionError": null,
      "implementation_notes": "Confirmed TSK0003 is a blocking wait-state: verified in remote Supabase that the required backend work from 'BACKEND_CHANGE_REQUEST_002_TEAMS_MIGRATION.md' is not deployed (missing 'teams', 'staff', and 'team_members' tables and missing 'projects.team_id' column). No code was implemented or files changed in this session beyond reviewing the change request and validating the current database state. Decision: halt any frontend changes per 'CLAUDE.md' until backend delivers schema, RLS, RPCs, and REST endpoints, and instruct to forward the change request to the backend team for implementation."
    },
    {
      "id": "TSK0004",
      "title": "Create data migration script",
      "description": "Build script to migrate teams, staff, and team_members data from FileMaker to Supabase, preserving all relationships",
      "status": "in_progress",
      "priority": "high",
      "executionPid": 19254,
      "sessionId": "d0b02171-eaa0-4892-8bcd-ede48221439e"
    },
    {
      "id": "TSK0005",
      "title": "Refactor src/api/teams.js",
      "description": "Replace all FileMaker API calls with Backend API endpoints, update error handling to use HTTP patterns",
      "status": "queued",
      "priority": "high"
    },
    {
      "id": "TSK0006",
      "title": "Update src/services/teamService.js",
      "description": "Update data processing functions to handle Backend API response format instead of FileMaker fieldData structure",
      "status": "queued",
      "priority": "medium"
    },
    {
      "id": "TSK0007",
      "title": "Verify src/hooks/useTeam.js compatibility",
      "description": "Test and update useTeam hook to ensure it works correctly with new API responses, update state management if needed",
      "status": "queued",
      "priority": "medium"
    },
    {
      "id": "TSK0008",
      "title": "Test team components",
      "description": "Verify TeamDetails.jsx and TeamForm.jsx work correctly with new backend, update data format handling if needed",
      "status": "queued",
      "priority": "medium"
    },
    {
      "id": "TSK0009",
      "title": "Execute data migration",
      "description": "Run migration script to transfer all team data from FileMaker to Supabase, validate record counts and relationships",
      "status": "queued",
      "priority": "high"
    },
    {
      "id": "TSK0010",
      "title": "Create migration validation script",
      "description": "Build script to compare FileMaker and Supabase data, verify all teams, staff, and memberships migrated correctly",
      "status": "queued",
      "priority": "high"
    },
    {
      "id": "TSK0011",
      "title": "Integration testing",
      "description": "Test complete team workflows: create team, add staff, assign projects, update, delete. Verify all CRUD operations work end-to-end",
      "status": "queued",
      "priority": "high"
    },
    {
      "id": "TSK0012",
      "title": "Update documentation",
      "description": "Update CLAUDE.md and other docs to reflect Supabase-backed teams implementation, remove FileMaker references from teams section",
      "status": "queued",
      "priority": "low"
    }
  ]
}