{
  "version": "1.0",
  "updated_at": "2026-01-15T00:00:00Z",
  "feature": {
    "name": "QuickBooks Backend Integration",
    "slug": "quickbooks-backend-integration",
    "description": "Integrate frontend with new backend QuickBooks API infrastructure for connection management, synchronization, and invoice operations",
    "review_status": "pending",
    "review_iteration": 0,
    "implementation_notes": "IMPORTANT: Phase 1 (OAuth/Connection) can proceed using integration_tokens table. Phase 2 (Invoicing) BLOCKED until backend deploys customer_sales schema changes (is_billed, quickbooks_invoice_id, quickbooks_synced_at, billed_at columns). See QUICKBOOKS_IMPLEMENTATION_STATUS.md for details."
  },
  "standing_constraints": [
    "Backend schema must be verified deployed before implementing frontend features",
    "HMAC authentication must be used for all backend API calls",
    "No direct Supabase access to quickbooks_tokens table from frontend (security)",
    "Maintain FileMaker fallback during transition period (feature flag)",
    "All QuickBooks operations must handle errors gracefully with user-friendly messages",
    "Token refresh must be transparent to user (handled by backend)",
    "Test all integrations in dev environment before production deployment"
  ],
  "tasks": [
    {
      "id": "TSK0001",
      "title": "Verify backend schema deployment",
      "description": "SSH into backend server and verify quickbooks_tokens and organization_quickbooks_config tables exist with expected schema. Verify customer_sales table has new columns (is_billed, quickbooks_invoice_id, quickbooks_synced_at, billed_at). Document any missing schema elements.",
      "status": "completed",
      "priority": "high",
      "dependencies": [],
      "acceptance_criteria": [
        "✅ Token storage verified - integration_tokens table exists (use provider='quickbooks')",
        "⚠️ Config table does not exist - can use meta_data field as workaround",
        "❌ customer_sales MISSING QuickBooks columns - blocks Phase 2 implementation",
        "⚠️ RLS policies need verification after schema deployment",
        "❌ QuickBooks indexes do not exist yet",
        "✅ Complete documentation created (BACKEND_SCHEMA_VERIFICATION_QUICKBOOKS.md, QUICKBOOKS_IMPLEMENTATION_STATUS.md)"
      ],
      "estimated_hours": 1,
      "actual_hours": 1,
      "completed_at": "2026-01-15T00:00:00Z",
      "notes": "Discovered integration_tokens table can be used instead of dedicated quickbooks_tokens table. Phase 1 (OAuth) can proceed, Phase 2 (invoicing) blocked until customer_sales schema deployed.",
      "artifacts": [
        "BACKEND_SCHEMA_VERIFICATION_QUICKBOOKS.md",
        "QUICKBOOKS_IMPLEMENTATION_STATUS.md"
      ]
    },
    {
      "id": "TSK0002",
      "title": "Test backend QuickBooks endpoints",
      "description": "Test all new backend endpoints using cURL or API client. Verify /quickbooks/status, /quickbooks/unbilled-records, /quickbooks/invoices/from-records, /quickbooks/sync-invoices endpoints work correctly with HMAC authentication. Document request/response formats.",
      "status": "queued",
      "priority": "high",
      "dependencies": [
        "TSK0001"
      ],
      "acceptance_criteria": [
        "GET /quickbooks/status returns connection status",
        "GET /quickbooks/unbilled-records returns financial records with is_billed=false",
        "POST /quickbooks/invoices/from-records creates invoice from record IDs",
        "POST /quickbooks/sync-invoices syncs invoices to customer_sales",
        "All endpoints return proper error responses for auth failures",
        "Request/response formats documented"
      ],
      "estimated_hours": 2
    },
    {
      "id": "TSK0003",
      "title": "Update quickbooksApi.js with new endpoint functions",
      "description": "Add functions to src/api/quickbooksApi.js for new endpoints: getQuickBooksStatus(), getUnbilledRecords(), createInvoiceFromRecords(), syncInvoices(). Follow existing HMAC authentication pattern. Add JSDoc documentation.",
      "status": "queued",
      "priority": "high",
      "dependencies": [
        "TSK0002"
      ],
      "acceptance_criteria": [
        "getQuickBooksStatus() function implemented and tested",
        "getUnbilledRecords(customerId) function implemented",
        "createInvoiceFromRecords(recordIds, options) function implemented",
        "syncInvoices() function implemented",
        "All functions use HMAC authentication correctly",
        "JSDoc comments added for all new functions",
        "Functions handle errors and return consistent format"
      ],
      "estimated_hours": 3
    },
    {
      "id": "TSK0004",
      "title": "Create QuickBooksConnectionPanel component",
      "description": "Create new UI component at src/components/financial/QuickBooksConnectionPanel.jsx for managing QuickBooks connection. Show connection status, connect/disconnect buttons, OAuth flow integration. Use getQuickBooksStatus() API function.",
      "status": "queued",
      "priority": "medium",
      "dependencies": [
        "TSK0003"
      ],
      "acceptance_criteria": [
        "Component shows connection status (connected/disconnected)",
        "Connect button initiates OAuth flow via backend",
        "Disconnect button revokes QuickBooks connection",
        "Shows QB company name when connected",
        "Shows token expiration status",
        "Loading states during OAuth flow",
        "Error messages for connection failures",
        "Component is responsive and follows design system"
      ],
      "estimated_hours": 4
    },
    {
      "id": "TSK0005",
      "title": "Create QuickBooksSyncPanel component",
      "description": "Create new UI component at src/components/financial/QuickBooksSyncPanel.jsx for triggering and monitoring financial record synchronization. Show sync progress, status, and errors. Use syncInvoices() API function.",
      "status": "queued",
      "priority": "medium",
      "dependencies": [
        "TSK0003"
      ],
      "acceptance_criteria": [
        "Component has Sync Now button to trigger sync",
        "Shows sync status (idle, in-progress, success, error)",
        "Displays progress indicator during sync",
        "Shows last sync timestamp",
        "Shows sync summary (records synced, errors)",
        "Error display with retry option",
        "Component is responsive and follows design system"
      ],
      "estimated_hours": 4
    },
    {
      "id": "TSK0006",
      "title": "Update CustomerSalesTable to use backend endpoints",
      "description": "Refactor src/components/financial/CustomerSalesTable.jsx to use new backend endpoints instead of FileMaker initializeQuickBooks(). Use getUnbilledRecords() and createInvoiceFromRecords() functions. Maintain existing UI but replace backend calls.",
      "status": "queued",
      "priority": "high",
      "dependencies": [
        "TSK0003",
        "TSK0004"
      ],
      "acceptance_criteria": [
        "Replace initializeQuickBooks() calls with createInvoiceFromRecords()",
        "Fetch unbilled records using getUnbilledRecords()",
        "Update invoice generation flow to use backend API",
        "Show real-time invoice creation status",
        "Display invoice ID after successful creation",
        "Handle QuickBooks API errors gracefully",
        "Show user-friendly error messages",
        "Existing UI functionality preserved"
      ],
      "estimated_hours": 5
    },
    {
      "id": "TSK0007",
      "title": "Create QuickBooksConfigPanel component (admin only)",
      "description": "Create admin-only component at src/components/financial/QuickBooksConfigPanel.jsx for configuring organization-specific QuickBooks settings. Allow admins to configure tax codes, item IDs, invoice format. Read from organization_quickbooks_config table via backend API.",
      "status": "queued",
      "priority": "low",
      "dependencies": [
        "TSK0001",
        "TSK0003"
      ],
      "acceptance_criteria": [
        "Component only accessible to admin users",
        "Form fields for tax codes (CAD, non-CAD)",
        "Form fields for item IDs (CAD, USD, EUR)",
        "Form field for invoice number format",
        "Save configuration via backend API",
        "Validation for all fields",
        "Success/error feedback on save",
        "Component is responsive and follows design system"
      ],
      "estimated_hours": 4
    },
    {
      "id": "TSK0008",
      "title": "Write integration and E2E tests",
      "description": "Create comprehensive tests for QuickBooks integration. Write integration tests for API client functions, component tests for UI panels, and E2E tests for complete workflows (OAuth, invoice creation, sync). Use Jest and React Testing Library.",
      "status": "queued",
      "priority": "medium",
      "dependencies": [
        "TSK0003",
        "TSK0004",
        "TSK0005",
        "TSK0006",
        "TSK0007"
      ],
      "acceptance_criteria": [
        "Integration tests for all API functions in quickbooksApi.js",
        "Component tests for QuickBooksConnectionPanel",
        "Component tests for QuickBooksSyncPanel",
        "Component tests for QuickBooksConfigPanel",
        "Integration test for invoice creation flow",
        "E2E test for OAuth connection flow",
        "E2E test for sync operations",
        "All tests pass with >80% coverage",
        "Mock backend API responses appropriately"
      ],
      "estimated_hours": 6
    }
  ]
}